:root {
    --couleur-fond: rgb(203, 132, 26);
    --marron-clair: rgb(132, 87, 4);
    --marron-fonce: rgb(59, 39, 1);
}

/* Base */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* redéfinit la taille de base à 10px */
}

body {
    background: var(--couleur-fond);
    font-size: 1.7rem;
    font-family: "Mukta Vaani", sans-serif;
    text-align: justify;
    margin: 0;
    color: #fff;
}

h1,
h2,
h3,
h4 {
    color: var(--marron-clair);
    font-weight: 500;
    line-height: 2;
}

h1,
.h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
}

h4,
.h4 {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.list-unstyled {
    list-style: none;
    /* enlever les puces */
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem; /* haut-bas gauche-droite */
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
    margin-top: 5rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid__item {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
}

/* Début Header */

.header .section {
    padding: 5.5rem 0;
}

.header {
    color: var(--marron-fonce);
    background: var(--marron-clair);
    position: sticky;
    /* le header reste sur l'écran quand on scrolle */
    top: 0;
    /* il reste en haut de l'écran quand on scrolle */
    z-index: 1;
    /* il s'affiche au-dessus des card du portfolio qui sont en z-index 0 */
}

.header .logo {
    font-size: 2rem;
    letter-spacing: 3px;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem;
}

.header a {
    color: var(--marron-fonce);
}

.header a:hover {
    color: rgb(255, 255, 255);
    transition: all 0.4s ease-out;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials a {
    padding: 0 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: var(--marron-fonce);
    transition: background-color 0.4s;
}

.burger:hover .bar,
.burger:hover .bar::before,
.burger:hover .bar::after {
    background-color: #fff;
    transition: all 0.4s ease-out;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--marron-fonce);
    position: absolute;
}

.burger .bar::before {
    /* La barre du haut */
    transform: translateY(-8px);
}

.burger .bar::after {
    /* La barre du bas */
    transform: translateY(8px);
}

@media screen and (max-width: 749px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(91.5vh);
        background: var(--couleur-fond);
        transition: all 0.4s ease-out;
    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all 0.4s;
    }

    .show-nav nav {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover {
        transform: scale(
            1.1
        ); /* le txt du menu grossit un peu quand on passe la souris */
        text-decoration: none;
    }

    .show-nav .burger .bar {
        width: 0;
        transition: all 0s; /* la barre du milieu disparait instant quand on clique sur le burger */
    }

    .burger .bar::before,
    .burger .bar::after {
        transition: all 0.4s ease-out;
    }

    .show-nav .burger .bar::before {
        transform: rotate(
            -45deg
        ); /* les deux autres barres forment une croix */
    }

    .show-nav .burger .bar::after {
        transform: rotate(45deg); /* comme au-dessus */
    }
}

@media screen and (min-width: 750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* Fin Header */

/* Début Hero */

.hero {
    background-image: url(./img/devanture.jpg);
    background-size: cover; /* le fond prend la largeur de l'écran */
    background-position: center;
    background-color: var(
        --marron-fonce
    ); /* couleur si l'image ne charge pas */
    height: 100vh; /* hauteur = la hauteur de l'écran */
    background-attachment: fixed; /* le fond ne bouge pas quand on scrolle */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0;
}

.hero .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: 0;
}

.hero .grid {
    width: inherit;
    background-image: radial-gradient(
        ellipse,
        rgba(61, 61, 61, 0.427) 0%,
        rgba(255, 255, 255, 0.108) 100%
    ); /* effet d'ombre derrière le texte pour qu'on le voie mieux */
}

.hero .grid__item {
    flex-direction: column;
}

.hero .quote {
    text-align: center;
    font-style: italic;
}

@media screen and (min-width: 750px) {
    .hero .container {
        max-width: inherit;
    }
}

@media screen and (max-width: 749px) {
    .hero {
        background-size: initial;
    }
}

/* Fin Hero */

/* Début About */

.about {
    margin-top: 2rem;
    padding-top: 10rem;
}

.about .slide {
    flex-flow: column;
}

/*slideshow*/
.slideshow-container {
    max-width: max-content;
    position: relative;
}

.mySlides {
    display: none;
}

/*boutons précédent et suivant*/
.prev,
.next {
    cursor: pointer; /* curseur devient pointeur pour indiquer qu'on peut cliquer */
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(77, 50, 0, 0.8);
}

/*Description des slides*/
.text {
    color: #f2f2f2;
    font-size: 1.5rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-style: italic;
}

/*Points sous les slides*/
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--marron-clair);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--marron-fonce);
}

/*Animation fondu*/
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 750px) {
    .about .grid__item {
        max-width: 50%;
    }
}

@media screen and (max-width: 749px) {
    .about .grid {
        flex-direction: column-reverse;
    }
}

/* Fin About */

/* Début Carte */

.carte .grid {
    gap: 3rem;
}

.carte h3,
.carte h4 {
    color: rgb(80, 105, 81);
}

.carte .grid__item {
    background: rgb(164, 189, 111);
    border: 3px solid rgb(80, 105, 81);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
}

.carte img {
    max-height: 145px;
}

.carte__left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte__right {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.carte__name,
.carte__descr,
.carte__price,
.carte__auras {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.carte__price {
    display: flex;
    align-items: center;
}

.carte__auras h4 {
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 749px) {
    .carte .grid__item {
        grid-template-columns: 1fr;
    }

    .carte__right {
        grid-template-columns: 8fr 2fr;
    }

    .carte__descr {
        grid-column: 1 / 3;
    }
}

/* Fin Carte */

/*  Début Activités */

.activities .grid {
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.activities .grid__item {
    flex-direction: column;
}

@media screen and (max-width: 749px) {
    .activities .grid {
        grid-template-columns: 1fr;
    }
}

/* Fin Activités */

/* Début Avis */

.review .grid {
    gap: 2rem;
}

.review .grid__item {
    background: var(--marron-clair);
    border-radius: 25px;
    padding: 2rem 4rem;
    justify-content: flex-start;
    max-width: 60vw;
}

.review__photo {
    border-radius: 50%;
    border: 10px solid var(--marron-fonce);
}

@media screen and (max-width: 749px) {
    .review .grid__item {
        flex-direction: column;
        margin-left: 0;
    }
}

/* Fin Avis */

/*  Début Contact */

.form {
    max-width: 600px;
    margin: 2rem auto 0 auto;
}

.form input,
.form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
    resize: none;
}

.form .btn {
    background: var(--marron-fonce);
    color: #fff;
    border: none;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: #000;
}

/* Fin Contact */

/* Début Maps */

.maps {
    background-image: url(../img/location.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 340px;
    background-color: var(--marron-clair);
    margin: 0;
}

/* Fin Maps */

/* Début Footer */

footer {
    background: var(--marron-fonce);
    color: var(--marron-clair);
    font: 1.4rem;
    text-align: left;
}

footer .grid {
    align-content: stretch;
    justify-content: start;
    align-items: center;
}

footer .grid__item {
    display: block;
    padding: 1rem;
    max-width: 33.333%;
}

footer p {
    margin: 0;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials a {
    color: var(--marron-clair);
    border: 1px solid var(--marron-clair);
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all 0.4s;
    margin: 0 1rem;
}

footer .socials a:hover {
    background: var(--marron-clair);
    color: var(--marron-fonce);
}

@media screen and (max-width: 748px) {
    footer .grid {
        flex-direction: column;
    }
    footer .grid__item {
        max-width: 100%;
        text-align: center;
    }
}

/* Fin Footer */
